{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (1-2 (
\f1 After 'With' statement tuning
\f0 ))\
\pard\pardeftab720\sl300\partightenfactor0

\b0\fs25\fsmilli12800 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 with dept_avg as (select /*+ materialize */ dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(avg_hours),4) hours,\'a0
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 group by dept)
\fs25\fsmilli12800 \

\fs26\fsmilli13333 select dept as high_left_rate_dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when hours > (select avg(hours) from dept_avg) then hours end as dept_hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when sal < (select avg(sal) from dept_avg) then sal end as dept_sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when years < (select avg(years) from dept_avg) then years end as dept_years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when project < (select avg(project) from dept_avg) then project end as dept_project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 from dept_avg
\fs25\fsmilli12800 \
\

\fs26\fsmilli13333 \'a0 where left_rate > (select avg(left_rate) from dept_avg);\'a0\'a0
\fs25\fsmilli12800 \
}