{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (1-1 (
\f1 Before 'With' statement tuning
\f0 ))\

\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0select dept as high_left_rate_dept,\'a0
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when hours > (select\'a0 avg(hours)
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from (select dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(avg_hours),4) hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 group by dept)) then hours end as dept_hours,\'a0
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when sal < (select avg(sal)
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from (select dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \cb1 \uc0\u8232 \cb3 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(avg_hours),4) hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 group by dept)) then sal end as dept_sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when years < (select avg(years)
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from (select dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(avg_hours),4) hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 group by dept)) then years end as dept_years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0case when project < (select avg(project)
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from (select dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(avg_hours),4) hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 group by dept)) then project end as dept_project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 from (select dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(avg_hours),4) hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 group by dept) dept_avg
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 where left_rate > (select avg(left_rate)
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0from (select dept,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 round(sum(left)/count(*),3) left_rate,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 round(avg(avg_hours),4) hours,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 round(avg(sal), 4) sal,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 round(avg(time_spend_comp), 4) years,
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 round(avg(number_project),4) project
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0from hr
\fs25\fsmilli12800 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0group by dept));
\fs25\fsmilli12800 \
}