{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select dept 
\f1 \'ba\'ce\'bc\'ad
\f0 , g_sal 
\f1 \'b1\'de\'bf\'a9
\f0 , g_hours 
\f1 \'c6\'f2\'b1\'d5\'b1\'d9\'b9\'ab\'bd\'c3\'b0\'a3
\f0 , g_years 
\f1 \'b1\'d9\'bc\'d3\'b3\'e2\'bc\'f6
\f0 , g_projects 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bc\'f6
\f0 ,\
       left_rate || ' %' 
\f1 \'c5\'f0\'bb\'e7\'c0\'b2
\f0 , cnt || ' 
\f1 \'b8\'ed
\f0 ' 
\f1 \'bb\'e7\'bf\'f8\'bc\'f6
\f0 \
  from (select dept, g_sal, g_hours, g_years, g_projects, left_rate, cnt,\
               rank() over (partition by dept order by left_rate desc) rnk\
          from (select  dept,\
                        decode(g_sal, 1, replace(g_sal, 1, '
\f1 \'b3\'b7\'c0\'bd
\f0 '),\
                                      2, replace(g_sal, 2, '
\f1 \'ba\'b8\'c5\'eb
\f0 '),\
                                      replace(g_sal, 3, '
\f1 \'b3\'f4\'c0\'bd
\f0 ')) g_sal,\
                        decode(g_hours, 1, replace(g_hours, 1, '
\f1 \'c2\'aa\'c0\'bd
\f0 '),\
                                        2, replace(g_hours, 2, '
\f1 \'ba\'b8\'c5\'eb
\f0 '),\
                                        replace(g_hours, 3, '
\f1 \'b1\'e7
\f0 ')) g_hours,\
                        decode(g_years, 1, replace(g_years, 1, '
\f1 \'b3\'b7\'c0\'bd
\f0 '),\
                                        2, replace(g_years, 2, '
\f1 \'ba\'b8\'c5\'eb
\f0 '),\
                                        replace(g_years, 3, '
\f1 \'b3\'f4\'c0\'bd
\f0 ')) g_years,\
                        decode(g_projects, 1, replace(g_projects, 1, '
\f1 \'c0\'fb\'c0\'bd
\f0 '),\
                                           2, replace(g_projects, 2, '
\f1 \'ba\'b8\'c5\'eb
\f0 '),\
                                           replace(g_projects, 3, '
\f1 \'b8\'b9\'c0\'bd
\f0 ')) g_projects,\
                        count(*) cnt,\
                        round(sum(left) / count(*), 3) * 100 left_rate\
                  from (select dept, sal g_sal, left,\
                               ntile(3) over (order by avg_hours) g_hours,\
                               ntile(3) over (order by time_spend_comp) g_years,\
                               ntile(3) over (order by number_project) g_projects\
                          from hr\
                          where dept in ('support', 'hr', 'technical',\
                                         'accounting', 'sales', 'marketing'))\
                  group by (dept, g_sal, g_hours, g_years, g_projects)))\
  where rnk in (1, 2, 3);
\f2\fs28 \
}